# EvenTually

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/abschlussprojekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abschlussprojekt/: EvenTually.kt  MainActivity.kt
app/src/main/java/com/example/abschlussprojekt/adapter/: BaseEbayAdapter.kt  BasePlacesAdapter.kt  EbayAdapter.kt  EbayCardAdapter.kt  EbayGiftAdapter.kt  MapsAdapter.kt  PlacesAdapter.kt  RestaurantsAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/example/abschlussprojekt/data/: EbayRepository.kt  FirebaseRepository.kt  GoogleMapsRepository.kt  LocationRepository.kt  NewsRepository.kt  NotificationRepository.kt  RoomRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/abschlussprojekt/data/local/: LoveFactDao.kt  LoveFactDatabase.kt  LoveFacts.kt  NotificationDao.kt  NotificationDatabase.kt  Notifications.kt  PartnerDetails.kt  Settings.kt
app/src/main/java/com/example/abschlussprojekt/data/remote/: EbayApiService.kt  GooglePlacesApiService.kt  NewsApiService.kt  OpenMeteoApiService.kt
app/src/main/java/com/example/abschlussprojekt/datamodel/localmodels/: DateCalculator.kt  EventInfoEntity.kt  LoveFact.kt  Notification.kt  NotificationEntity.kt  NotificationTextsEntity.kt  ReminderSettingsEntity.kt  Setting.kt
app/src/main/java/com/example/abschlussprojekt/datamodel/remotemodels/firebasefirestore/: CachedPlaces.kt  GlobalDarkMode.kt  GlobalEventProfile.kt  GlobalPartnerProfile.kt  GlobalProfile.kt  GlobalRecommendation.kt  GlobalReminder.kt
app/src/main/java/com/example/abschlussprojekt/datamodel/remotemodels/geocoding/: AddressComponent.kt  GeocodeResponse.kt  GeocodeResult.kt
app/src/main/java/com/example/abschlussprojekt/datamodel/remotemodels/news/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/abschlussprojekt/datamodel/remotemodels/places/: OpeningHours.kt  Photo.kt  PlaceLocal.kt  PlaceWithPhoto.kt  PlacesResponse.kt
app/src/main/java/com/example/abschlussprojekt/datamodel/remotemodels/shopping/: Image.kt  ItemSummary.kt  Price.kt  QueryResult.kt  SearchResponse.kt
app/src/main/java/com/example/abschlussprojekt/datamodel/remotemodels/weather/: Daily.kt  DailyUnits.kt  GeocodingResponse.kt  GeocodingResult.kt  WeatherResponse.kt
app/src/main/java/com/example/abschlussprojekt/service/: AppService.kt  ForegroundNotificationService.kt
app/src/main/java/com/example/abschlussprojekt/ui/addedit/: AddEventFragment.kt  AddPartnerFragment.kt  AddProfileFragment.kt  EditEventFragment.kt  EditPartnerFragment.kt  EditProfileFragment.kt
app/src/main/java/com/example/abschlussprojekt/ui/main/: HomeFragment.kt  RecommendationsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/abschlussprojekt/ui/recs/: RecommendationDetailFragment.kt  RecommendationsCategoryFragment.kt
app/src/main/java/com/example/abschlussprojekt/ui/settings/: SettingsEventFragment.kt  SettingsPartnerFragment.kt  SettingsProfileFragment.kt  SettingsRecsFragment.kt  SettingsReminderFragment.kt
app/src/main/java/com/example/abschlussprojekt/ui/setup/: SetupLoginFragment.kt  SetupRegisterFragment.kt
app/src/main/java/com/example/abschlussprojekt/ui/viewmodels/: AuthViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  RecommendationViewModel.kt  UIViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/abschlussprojekt/utils/: BitmapConverter.kt  ChipUtils.kt  Converters.kt  NotificationScheduler.kt  OnSettingClickListener.kt  SpinnerUtils.kt  TimeUtils.kt
app/src/main/java/com/example/abschlussprojekt/worker/: NotificationWorker.kt  SyncWorker.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: applevec.xml  baseline_design_24.xml  baseline_dinner_dining_24.xml  baseline_key_24.xml  bottom_nav_item_background.xml  custom_rating_bar.xml  eventually10.xml  eventually212121212.xml  eventually_round.xml  eventually_svg.xml  googlevec.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_event.xml  fragment_add_partner.xml  fragment_add_profile.xml  fragment_edit_event.xml  fragment_edit_partner.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_recommendation_detail.xml  fragment_recommendations.xml  fragment_recommendations_category.xml  fragment_settings.xml  fragment_settings_event.xml  fragment_settings_partner.xml  fragment_settings_profile.xml  fragment_settings_recs.xml  fragment_settings_reminder.xml  fragment_setup_login.xml  fragment_setup_register.xml  item_anniversary.xml  item_recs.xml  item_recs_places.xml  item_settings.xml  item_spinner.xml  item_spinner_dropdown.xml  notification.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_eventually.xml  ic_launcher_eventually_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  spinner_items.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/abschlussprojekt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
