<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/md_theme_primaryContainer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:alpha="0.6"
                    android:src="@drawable/eventually_background2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/fl_Countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/fl_timer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fl_title_container"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/tv_countdown_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:shadowColor="#F99E66"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="30"
                        android:text="@string/countdown_dots"
                        android:textColor="#D2F99E66"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_countdown_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:shadowColor="#F99E66"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="20"
                        android:text="@string/countdown_dots"
                        android:textColor="#E6F99E66"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_countdown_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:shadowColor="#F99E66"
                        android:text="@string/countdown_dots"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"

                        />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/tv_timer_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:shadowColor="#F99E66"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="30"
                        android:text="@string/xxd_xxh_xxm_xxs_xxd_xxh_xxm_xxs_xxd_xxh_xxm_xxs"
                        android:textAlignment="center"
                        android:textColor="#D2F99E66"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_timer_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:shadowColor="#F99E66"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="20"
                        android:text="@string/xxd_xxh_xxm_xxs_xxd_xxh_xxm_xxs_xxd_xxh_xxm_xxs"
                        android:textAlignment="center"
                        android:textColor="#E6F99E66"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_timer_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:shadowColor="#F99E66"
                        android:text="@string/xxd_xxh_xxm_xxs_xxd_xxh_xxm_xxs_xxd_xxh_xxm_xxs"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="40sp"
                        android:textStyle="bold" />
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/fl_title_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_title_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:shadowColor="#F99E66"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="30"
                        android:text="@string/anniversary"
                        android:textColor="#D2F99E66"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/tv_title_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:shadowColor="#F99E66"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="20"
                        android:text="@string/anniversary"
                        android:textColor="#E6F99E66"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/tv_title_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:shadowColor="#F99E66"
                        android:text="@string/anniversary"
                        android:textColor="#FFFFFF"
                        android:textSize="40sp" />
                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/wetter"
            android:textColor="@color/md_theme_primary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_weather"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <TextView
                android:id="@+id/tv_min_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/min_xx_grad"
                android:textSize="16sp"
                android:textColor="@color/md_theme_onPrimaryContainer"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="475dp" />

            <TextView
                android:id="@+id/tv_max_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_theme_onPrimaryContainer"
                android:text="@string/max_xx_grad"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_rain_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_theme_onPrimaryContainer"
                android:text="@string/regen_xx"
                android:textSize="16sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>